<html>
	<head>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
		<script
  			src="https://code.jquery.com/jquery-3.5.1.js"
  			integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
  			crossorigin="anonymous"></script>
  		<script src="js/index.js"></script>
	</head>
			<div class="whitebox"></div>
			<div class="bluep"><img src="img/img21.png"></div>
			<div class="orangep"><img src="img/img22.png"></div>
			<div class="beigep"><img src="img/img23.png"></div>
			<div class="redp"><img src="img/img24.png"></div>
			<div class="yellowp"><img src="img/img25.png"></div>
			<div class="greenp"><img src="img/img26.png"></div>
			<div class="skybluep"><img src="img/img27.png"></div>

			<div class="bluep2"><img src="img/img21.png"></div>
			<div class="orangep2"><img src="img/img22.png"></div>
			<div class="beigep2"><img src="img/img23.png"></div>
			<div class="redp2"><img src="img/img24.png"></div>
			<div class="yellowp2"><img src="img/img25.png"></div>
			<div class="greenp2"><img src="img/img26.png"></div>
			<div class="skybluep2"><img src="img/img27.png"></div>

			<div class="bluep3"><img src="img/img21.png"></div>
			<div class="orangep3"><img src="img/img22.png"></div>
			<div class="beigep3"><img src="img/img23.png"></div>
			<div class="redp3"><img src="img/img24.png"></div>
			<div class="yellowp3"><img src="img/img25.png"></div>
			<div class="greenp3"><img src="img/img26.png"></div>
			<div class="skybluep3"><img src="img/img27.png"></div>

			<div class="bluep4"><img src="img/img21.png"></div>
			<div class="orangep4"><img src="img/img22.png"></div>
			<div class="beigep4"><img src="img/img23.png"></div>
			<div class="redp4"><img src="img/img24.png"></div>
			<div class="yellowp4"><img src="img/img25.png"></div>
			<div class="greenp4"><img src="img/img26.png"></div>
			<div class="skybluep4"><img src="img/img27.png"></div>

			<div class="bluep5"><img src="img/img21.png"></div>
			<div class="orangep5"><img src="img/img22.png"></div>
			<div class="beigep5"><img src="img/img23.png"></div>
			<div class="redp5"><img src="img/img24.png"></div>
			<div class="yellowp5"><img src="img/img25.png"></div>
			<div class="greenp5"><img src="img/img26.png"></div>
			<div class="skybluep5"><img src="img/img27.png"></div>

			<div class="bluep6"><img src="img/img21.png"></div>
			<div class="orangep6"><img src="img/img22.png"></div>
			<div class="beigep6"><img src="img/img23.png"></div>
			<div class="redp6"><img src="img/img24.png"></div>
			<div class="yellowp6"><img src="img/img25.png"></div>
			<div class="greenp6"><img src="img/img26.png"></div>
			<div class="skybluep6"><img src="img/img27.png"></div>

			<div class="bluep7"><img src="img/img21.png"></div>
			<div class="orangep7"><img src="img/img22.png"></div>
			<div class="beigep7"><img src="img/img23.png"></div>
			<div class="redp7"><img src="img/img24.png"></div>
			<div class="yellowp7"><img src="img/img25.png"></div>
			<div class="greenp7"><img src="img/img26.png"></div>
			<div class="skybluep7"><img src="img/img27.png"></div>

			<div class="bluep8"><img src="img/img21.png"></div>
			<div class="orangep8"><img src="img/img22.png"></div>
			<div class="beigep8"><img src="img/img23.png"></div>
			<div class="redp8"><img src="img/img24.png"></div>
			<div class="yellowp8"><img src="img/img25.png"></div>
			<div class="greenp8"><img src="img/img26.png"></div>
			<div class="skybluep8"><img src="img/img27.png"></div>

			<div class="bluep9"><img src="img/img21.png"></div>
			<div class="orangep9"><img src="img/img22.png"></div>
			<div class="beigep9"><img src="img/img23.png"></div>
			<div class="redp9"><img src="img/img24.png"></div>
			<div class="yellowp9"><img src="img/img25.png"></div>
			<div class="greenp9"><img src="img/img26.png"></div>
			<div class="skybluep9"><img src="img/img27.png"></div>

			<div class="bluep10"><img src="img/img21.png"></div>
			<div class="orangep10"><img src="img/img22.png"></div>
			<div class="beigep10"><img src="img/img23.png"></div>
			<div class="redp10"><img src="img/img24.png"></div>
			<div class="yellowp10"><img src="img/img25.png"></div>
			<div class="greenp10"><img src="img/img26.png"></div>
			<div class="skybluep10"><img src="img/img27.png"></div>

			<div class="purple"><img src="img/img28.png"></div>
			<div class="purple2"><img src="img/img28.png"></div>
			<div class="purple3"><img src="img/img28.png"></div>
			<div class="purple4"><img src="img/img28.png"></div>
			<div class="purple5"><img src="img/img28.png"></div>
			<div class="purple6"><img src="img/img28.png"></div>
			<div class="purple7"><img src="img/img28.png"></div>
			<div class="purple8"><img src="img/img28.png"></div>
			<div class="purple9"><img src="img/img28.png"></div>
			<div class="purple10"><img src="img/img28.png"></div>
			
			<div class="pink"><img src="img/img29.png"></div>
			<div class="pink2"><img src="img/img29.png"></div>
			<div class="pink3"><img src="img/img29.png"></div>
			<div class="pink4"><img src="img/img29.png"></div>
			<div class="pink5"><img src="img/img29.png"></div>
			<div class="pink6"><img src="img/img29.png"></div>
			<div class="pink7"><img src="img/img29.png"></div>
			<div class="pink8"><img src="img/img29.png"></div>
			<div class="pink9"><img src="img/img29.png"></div>
			<div class="pink10"><img src="img/img29.png"></div>
	



			<div class="t"><img src="img/img10.png"></div>

			<div class="g"><img src="img/img12.png"></div>
			<div class="z"><img src="img/img13.png"></div>
			<div class="j"><img src="img/img14.png"></div>

			<div class="blue"><img id="rotating_img1" src="img/img1.png"></div>
			<div class="black"><img id="rotating_img2" src="img/img2.png"></div>
			<div class="red"><img id="rotating_img3" src="img/img3.png"></div>
			<div class="yellow"><img id="rotating_img4" src="img/img4.png"></div>
			<div class="green"><img id="rotating_img5" src="img/img5.png"></div>
		
			<div class="c1"><img src="img/img8.png" onmouseover="this.src='img/img16.png'" onmouseout="this.src='img/img8.png'"></div>
			<div class="c2"><img img src="img/img7.png" onmouseover="this.src='img/img18.png'" onmouseout="this.src='img/img7.png'"></div>
			<div class="c3"><img src="img/img6.png" onmouseover="this.src='img/img15.png'" onmouseout="this.src='img/img6.png'"></div>
			<div class="c4"><img src="img/img9.png" onmouseover="this.src='img/img17.png'" onmouseout="this.src='img/img9.png'"></div>
			<div class="c5"><img src="img/img20.png" onmouseover="this.src='img/img19.png'" onmouseout="this.src='img/img20.png'"></div>
			<div class="c6"><img src="img/img30.png" onmouseover="this.src='img/img31.png'" onmouseout="this.src='img/img30.png'"></div>
			<div class="w">
			2015 서울과자올림픽
			<br>2015.10.10.SAT
			<br>잠실종합운동장 보조경기장</div>
	</div>
	</body>
</html>
